server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.136.201.90:3306/housewifeSW?useSSL=false
spring.datasource.username=housewifeSW
spring.datasource.password=swProcess

spring.jpa.hibernate.ddl-auto=update